server.port=8081
#logging.level.org.springframework = debug
#spring.jackson.serialization.write-dates-as-timestamps=false
#management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
